<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Mobile No.</h3>
  <p>8369235396</p>
  <h3>Gmail ID:</h3>
  <a href="https://mail.google.com/mail/u/0/#inbox">menongautam013@gmail.com</a>
  <br>
  <hr>
  <br>
  <form  action="mailto:menongautam013@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value="">
    <br>
    <br>
    <label>Your Message:</label>
    <br>
    <br>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
